FROM eclipse-temurin:17.0.4_8-jre
ARG API_KEY
ARG API_SECRET
ENV BINANCE_API_KEY=$API_SECRET
ENV BINANCE_API_SECRET=$API_SECRET
VOLUME /tmp
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} app.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","/app.jar"]